<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jaume Vives Website</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

  </head>

  <body>
    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle">
          <i class="fa fa-times"></i>
        </a>
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#top">Website</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#top">Home</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#about">About</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#projects">Projects</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#portfolio">Sample Work</a>
        </li>
        <li>
          <a class="js-scroll-trigger" href="#contact" onclick=$( "#menu-close").click();>Contact</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="header" id="top">
      <div class="text-vertical-center">
        <h1> <font color="white"> Jaume Vives </font></h1>
        <h3> <font color="white"> Economics and Mathematics Student </font></h3>
        <br>
        <!--<a href="https://www.linkedin.com/in/jaume-vives-596586bb?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BqSW5GLYyQRO8lknMzyBU%2FQ%3D%3D" class="btn btn-light btn-lg"> Linkedin</a> -->
        <a href="#about" class="btn btn-light btn-lg js-scroll-trigger">About</a>
        <a href="https://drive.google.com/file/d/0B_Y_l2arIrHsRjZfVW1sTF8tNWs/view?usp=sharing" class="btn btn-light btn-lg"> Curriculum</a>
        <h3></h3>
        <span class="fa-stack fa-3x">
          <a href="https://github.com/jvivesb">
            <i class="fa fa-github fa-stack18x"></i>
          </a>
        </span>
        <span class="fa-stack fa-3x">
          <a href="https://www.linkedin.com/in/jaume-vives-596586bb?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BqSW5GLYyQRO8lknMzyBU%2FQ%3D%3D">
            <i class="fa fa-linkedin fa-stack18x"></i>
          </a>
        </span>
      </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
      <div class="container text-center">
        <h2>Hi!</h2>
        <p class="lead">I am a passionate Economics and Mathematics student from the London School of Economics that studied Machine Learning at UC Berkeley. I want to pursue a career at the intersection between Machine Learning and Econometrics and complete a PhD. in Economics. Have a look at some of the projects I have been involved with.
        <!--  <a target="_blank" href="http://join.deathtothestockphoto.com/">Death to the Stock Photo</a>.</p> -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Services -->
    <section id="projects" class="projects bg-primary text-white">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2>Projects</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="project-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>ML Society at LSE</strong>
                  </h4>
                  <p>Founded LSE's first Machine Learning society with the aim of applying ML to Economic and Social problems</p>
                  <a href="https://mlatlse.github.io" class="btn btn-light">Learn More</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="project-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-compass fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Vyrill</strong>
                  </h4>
                  <p>As project manager of ML@B I co-led a team of 8 students to develop a sentence level sentiment analyzer for video transcripts</p>
                  <a href="https://drive.google.com/file/d/0B_Y_l2arIrHsQUVqVVZyb2FzYjQ/view?usp=sharing" class="btn btn-light">Learn More</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="project-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-flask fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Grand Rounds</strong>
                  </h4>
                  <p>As project manager of ML@B I co-led a team of 8 students to develop a predicition system to identify medical costs and surgical anomalies</p>
                  <a href="https://www.grandrounds.com" class="btn btn-light">Learn More</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="project-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-cube fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Game Theory Explorer</strong>
                  </h4>
                  <p>Google Summer of Code GTE project at LSE on finding and displaying Nash Equilibria for n player games</p>
                  <a href="https://github.com/gambitproject/jsgte/blob/master/INFOS/jaume.md" class="btn btn-light">Learn More</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="project-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-mortar-board fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>LSE Groups</strong>
                  </h4>
                  <p>Our group won the LSE and Imperial GROUPS research competition and we presented our paper at the British Conference of Undergraduate Research</p>
                  <a href="https://drive.google.com/file/d/0B_Y_l2arIrHsMjM5Q29xeHhOM28/view?usp=sharing" class="btn btn-light">Learn More</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="project-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-area-chart fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Philippines Regions</strong>
                  </h4>
                  <p>Developped C++ script to compute regional areas of the Philippines from geo polygons for Dr. McDoom</p>
                  <a href="https://github.com/jvivesb/philippines_areas" class="btn btn-light">Learn More</a>
                </div>
              </div>
              <div class="col-md-4 col-sm-6">
                <div class="project-item">
                  <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-line-chart fa-stack-1x text-primary"></i>
                  </span>
                  <h4>
                    <strong>Clustering Social Mobility</strong>
                  </h4>
                  <p>Analysis of what features are shared among US colleges with higher mobility using Equality of Opportunity project Data</p>
                  <a href="https://github.com/jvivesb/clutering_mobility/blob/master/Clustering.ipynb" class="btn btn-light">Learn More</a>
                </div>
              </div>
            </div>
            <!-- /.row (nested) -->
          </div>
          <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Callout -->
    <!--
    <aside class="callout">
      <div class="text-vertical-center">
        <h1>Research</h1>
      </div>
    </aside>
    -->
    <!-- Portfolio -->
  
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h2>Sample Work</h2>
            <hr class="small">
            <div class="row">
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://drive.google.com/file/d/0B_Y_l2arIrHsLTJfaTRMZy16WFU/view?usp=sharing">
                    <img class="img-portfolio img-fluid" src="img/ps2.jpg"> STATA PSet Eg (ECON 250 Field Exam UC Berkeley)
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://drive.google.com/file/d/0B_Y_l2arIrHseGJKaFhrcHhIWHM/view?usp=sharing">
                    <img class="img-portfolio img-fluid" src="img/gv101.jpg"> Qualitative Essay Eg (GV101 LSE)
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://drive.google.com/file/d/0B_Y_l2arIrHsMkNtR1ZyaUlRdms/view?usp=sharing">
                    <img class="img-portfolio img-fluid" src="img/games.jpg">Independence Games: Game Theory Essay (2013)
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="portfolio-item">
                  <a href="https://drive.google.com/file/d/0B_Y_l2arIrHsel9jdVRjS2pMOHc/view?usp=sharing">
                    <img class="img-portfolio img-fluid" src="img/ps3.jpg">  Python + Theory PSet Eg (ECON 250 UC Berkeley)
                  </a>
                </div>
              </div>
            </div>
            <!--<a href="#" class="btn btn-dark">View More Items</a>-->
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <!--
    <aside class="call-to-action bg-primary text-white">
      <div class="container text-center">
        <h3>The buttons below are impossible to resist.</h3>
        <a href="#" class="btn btn-lg btn-light">Click Me!</a>
        <a href="#" class="btn btn-lg btn-dark">Look at Me!</a>
      </div>
    </aside>
    -->
    <!-- Map -->
    <!--
    <section id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
      <br/>
      <small>
        <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a>
      </small>
    </section>
    -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h4>
              <strong>Contact</strong>
            </h4>
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-phone fa-fw"></i>
                +44 (0) 7479482037</li>
              <li>
                <i class="fa fa-envelope-o fa-fw"></i>
                <a href="mailto:name@example.com">jaume.vives11@gmail.com</a>
              </li>
            </ul>
            <!--
            <br>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-facebook fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-twitter fa-fw fa-3x"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fa fa-dribbble fa-fw fa-3x"></i>
                </a>
              </li>
            </ul>
            -->
            <hr class="small">
            <p class="text-muted"></p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.js"></script>

  </body>

</html>
